[00:00.000]年轮 - 张碧晨 (Diamond)
[00:04.700]词：汪苏泷
[00:09.400]曲：汪苏泷
[00:14.100]编曲：汪苏泷
[00:18.815]圆圈勾勒成指纹
[00:21.988]印在我的嘴唇
[00:25.226]回忆苦涩的吻痕
[00:28.400]是树根
[00:31.702]春去秋来的茂盛
[00:34.960]却遮住了黄昏
[00:38.291]寒夜剩我一个人
[00:41.437]等清晨
[00:44.643]世间最毒的仇恨
[00:47.916]是有缘却无分
[00:51.193]可惜你从未心疼
[00:54.403]我的笨
[00:57.577]荒草丛生的青春
[01:00.895]倒也过的安稳
[01:04.116]代替你陪着我的
[01:07.362]是年轮
[01:09.859]数着一圈圈年轮
[01:13.062]我认真
[01:14.629]将心事都封存
[01:17.914]密密麻麻是我的自尊
[01:22.831]修改一次次离分
[01:25.982]我承认
[01:27.640]曾幻想过永恒
[01:30.871]可惜从没人陪我演这剧本
[01:46.353]圆圈勾勒成指纹
[01:49.443]印在我的嘴唇
[01:52.773]回忆苦涩的吻痕
[01:55.965]是树根
[01:59.215]春去秋来的茂盛
[02:02.474]却遮住了黄昏
[02:05.786]寒夜剩我一个人
[02:08.982]等清晨
[02:12.172]世间最毒的仇恨
[02:15.430]是有缘却无分
[02:18.787]可惜你从未心疼
[02:21.932]我的笨
[02:25.169]荒草丛生的青春
[02:28.442]倒也过的安稳
[02:31.753]代替你陪着我的
[02:34.902]是年轮
[02:37.435]数着一圈圈年轮
[02:40.591]我认真
[02:42.227]将心事都封存
[02:45.410]密密麻麻是我的自尊
[02:50.288]修改一次次离分
[02:53.594]我承认
[02:55.103]曾幻想过永恒
[02:58.402]可惜从没人陪我演这剧本
[03:27.014]一圈圈年轮
[03:29.301]我认真
[03:30.874]将心事都封存
[03:34.141]密密麻麻是我的自尊
[03:38.916]修改一次次离分
[03:42.293]我承认
[03:43.895]曾幻想过永恒
[03:47.055]可惜从没人陪我演这剧本
[03:53.495]可惜从没人陪我演这剧本