[00:00.000]不分手的恋爱 - 汪苏泷 (Silence Wang)
[00:08.730]词：汪苏泷
[00:17.470]曲：汪苏泷
[00:26.210]不知不觉不问 不痛不痒
[00:29.320]多少的时光
[00:31.730]不确定的某个 夜晚小巷
[00:34.970]泪悄悄流淌
[00:37.370]街边天气微凉 淡淡月光
[00:40.620]我沿路哼唱
[00:43.000]找寻我们一直 找不到的
[00:46.270]缘分被捆绑
[00:48.280]感觉不到你为我坚强
[00:51.080]感觉得到你对我说谎
[00:54.130]我安静听着肖邦
[00:55.970]用维也纳忧伤
[00:59.680]你的爱被埋葬 恨被收藏
[01:03.190]痛应该原谅
[01:05.280]我的爱不用讲 恨不用想
[01:08.850]思念在发烫
[01:10.860]看着你的脸庞 背着行囊
[01:14.520]说要去远方
[01:16.530]谁还记得那年我拉着你说
[01:21.520]爱永远一样
[01:22.910]我也搞不懂
[01:23.620]为什么那么多真心相爱
[01:25.300]到最后
[01:25.830]都会变成两个人分开的无奈
[01:28.030]当初我们说过要谈一场
[01:29.830]永远不分手的恋爱
[01:31.250]是否今天这句话
[01:32.460]竟变成我们之间的阻碍
[01:34.180]不想太多 不想太多
[01:35.530]也许会明白的更多
[01:36.910]不想再说 不想再说
[01:38.290]就让我们彼此沉默
[01:39.730]现在我们终于明白
[01:41.200]结局却也无法更改
[01:42.570]这场不分手的恋爱
[01:43.939]我想结局注定失败
[01:45.179]不知不觉不问
[01:46.909]不痛不痒 多少的时光
[01:50.769]不确定的某个
[01:52.629]夜晚小巷 泪悄悄流淌
[01:56.399]街边天气微凉
[01:58.249]淡淡月光 我沿路哼唱
[02:02.059]找寻我们一直
[02:03.899]找不到的 缘分被捆绑
[02:07.359]感觉不到你为我坚强
[02:10.159]感觉得到你对我说谎
[02:13.309]我安静听着肖邦
[02:15.079]用维也纳忧伤
[02:18.759]你的爱被埋葬 恨被收藏
[02:22.239]痛应该原谅
[02:24.309]我的爱不用讲 恨不用想
[02:27.919]思念在发烫
[02:29.939]看着你的脸庞 背着行囊
[02:33.549]说要去远方
[02:35.599]谁还记得那年我拉着你说
[02:40.569]爱永远一样
[02:41.958]你的爱被埋葬 恨被收藏
[02:44.868]痛应该原谅
[02:46.888]我的爱不用讲 恨不用想
[02:50.538]思念在发烫
[02:52.488]看着你的脸庞 背着行囊
[02:56.128]说要去远方
[02:58.288]谁还记得那年我拉着你说
[03:03.198]爱永远一样