[00:00.145]若月亮没来 (若是月亮还没来) - 王宇宙Leto/乔浚丞
[00:01.866]词Lyrics by：姜洄
[00:01.873]曲Composed by：李哲
[00:01.880]编曲 Arranger：史嵩昊/韩冰
[00:01.895]制作人Producer：贺贺
[00:01.903]合声 Backing Vocals：王宇宙Leto/乔浚丞
[00:01.920]录音师 Recording engineer：刘彦宏
[00:01.933]混音师 Mixing engineer：刘彦宏
[00:01.946]监制 Music supervisor：金华
[00:01.956]发行人 Publisher：潘昊铖
[00:01.967]企划推广 Planning：贺贺
[00:01.979]OP：北京华数文化传媒有限公司/即刻半音
[00:02.005]营销协力 Marketing collaboration：阿子/隋冬雪可可豆/派大星
[00:02.035]营销统筹 Marketing coordination：黄才娟/荣儿
[00:02.053]营销推广机构 Marketing and promotion agencies：百纳娱乐/网益文化/华数音乐
[00:02.088]风吹过山 船靠了岸
[00:09.291]风光呀 一点点看
[00:15.851]我走向北 你去往南
[00:23.247]故事呀 一篇篇翻
[00:30.718]好烦 又加班到很晚
[00:33.327]你搭上空荡的
[00:35.045]地铁已是末班
[00:37.566]好烦 很爱却要分开
[00:40.198]恋爱谈不明白
[00:44.407]好烦 接近理想好难
[00:46.999]却又还很不甘
[00:48.719]如何拥抱平淡
[00:51.200]如果 最难得到圆满
[00:53.840]不如选择坦然
[00:57.303]若是月亮还没来
[01:00.677]路灯也可照窗台
[01:04.077]照着白色的山茶花微微开
[01:11.037]若是晨风还没来
[01:14.397]晚风也可吹入怀
[01:17.773]吹着那一地树影温柔摇摆
[01:25.103]你总以为你不够好
[01:26.894]不够苗条和美貌
[01:28.567]可是完美谁能达到
[01:30.319]做你自己就很好
[01:31.964]烦恼烦恼拥有太少
[01:33.692]没有房车没有钞票
[01:35.436]可爱你的人永远会
[01:37.188]把你当做心尖珍宝
[01:38.693]我也懂大多数的时候
[01:40.342]你只想逃离这世界
[01:42.149]我也懂太多的情绪在
[01:43.942]一个人失眠的深夜
[01:45.631]你可以是悲伤或者埋怨
[01:47.684]但请不要放弃明天
[01:49.340]这一直灰暗的世界
[01:50.996]我想看见你的笑脸
[01:52.380]若是月亮还没来
[01:55.548]路灯也可照窗台
[01:59.030]照着白色的山茶花微微开
[02:05.918]若是晨风还没来
[02:09.278]晚风也可吹入怀
[02:12.654]吹着那一地树影温柔摇摆
[02:19.638]若是月亮还没来
[02:23.102]路灯也可照窗台
[02:26.582]照着白色的山茶花微微开
[02:33.278]若是晨风还没来
[02:36.758]晚风也可吹入怀
[02:40.046]吹着那一地树影温柔摇摆